<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/nextghp/_next/static/css/8db0cf06b46df0a0.css" as="style"/><link rel="stylesheet" href="/nextghp/_next/static/css/8db0cf06b46df0a0.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/nextghp/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/nextghp/_next/static/chunks/webpack-3b42cfe5258755e3.js" defer=""></script><script src="/nextghp/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/nextghp/_next/static/chunks/main-03a952913143e129.js" defer=""></script><script src="/nextghp/_next/static/chunks/pages/_app-180b9b9c2ea5fc56.js" defer=""></script><script src="/nextghp/_next/static/chunks/850-86fe2e7cbe9c1db2.js" defer=""></script><script src="/nextghp/_next/static/chunks/925-0684fdd07991ef3b.js" defer=""></script><script src="/nextghp/_next/static/chunks/pages/zones/lobby-716f669c52034957.js" defer=""></script><script src="/nextghp/_next/static/jqVhyXtrtYORbQ84w8xJ8/_buildManifest.js" defer=""></script><script src="/nextghp/_next/static/jqVhyXtrtYORbQ84w8xJ8/_ssgManifest.js" defer=""></script><script src="/nextghp/_next/static/jqVhyXtrtYORbQ84w8xJ8/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.joXmno{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:rgba(0,0,0,0.4);height:100%;width:100%;-webkit-transition:all .6s ease;transition:all .6s ease;top:0;left:0;opacity:0;z-index:-5;}/*!sc*/
data-styled.g1[id="modal__Container-sc-1plqcnx-0"]{content:"joXmno,"}/*!sc*/
.jPrnas{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:rgba(227,227,227,.9);border-radius:20px;height:90%;width:90%;max-height:600px;max-width:1200px;z-index:6;-webkit-transition-delay:.6s;transition-delay:.6s;-webkit-transition:all .4s ease;transition:all .4s ease;top:-1000px;}/*!sc*/
data-styled.g2[id="modal__Content-sc-1plqcnx-1"]{content:"jPrnas,"}/*!sc*/
.bwgapP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:18px 18px 0 0;padding:1em;background-color:#1920EF;color:white;}/*!sc*/
data-styled.g3[id="modal__Header-sc-1plqcnx-2"]{content:"bwgapP,"}/*!sc*/
.VRSsl{margin:0;}/*!sc*/
data-styled.g4[id="modal__Title-sc-1plqcnx-3"]{content:"VRSsl,"}/*!sc*/
.ekxxSb{height:100%;cursor:pointer;-webkit-transition:.3 ease;transition:.3 ease;}/*!sc*/
.ekxxSb:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}/*!sc*/
data-styled.g5[id="modal__CloseImg-sc-1plqcnx-4"]{content:"ekxxSb,"}/*!sc*/
.lcQiFN{font-weight:600;font-size:1.5em;line-height:52px;-webkit-letter-spacing:-0.03em;-moz-letter-spacing:-0.03em;-ms-letter-spacing:-0.03em;letter-spacing:-0.03em;color:#272835;margin:0px;z-index:2;}/*!sc*/
data-styled.g26[id="TitleCont-sc-1hkwn92-0"]{content:"lcQiFN,"}/*!sc*/
.cDfmb{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));grid-auto-rows:auto;grid-gap:20px 40px;-webkit-transition:0.3s ease;transition:0.3s ease;}/*!sc*/
data-styled.g27[id="SrcItemList__SrcGrid-sc-let18i-0"]{content:"cDfmb,"}/*!sc*/
.jgpZXW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;padding:5px 5%;margin:20px 0;background-color:#e0e5ed;border-radius:20px;color:#1920EF;font-weight:bold;font-size:1em;}/*!sc*/
@media screen and (max-width:1000px){.jgpZXW{padding:5px 15%;}}/*!sc*/
data-styled.g64[id="pisoSel__Selector-sc-198y8og-0"]{content:"jgpZXW,"}/*!sc*/
.jQVJHt{border-radius:20px;padding:5px 10px;margin:5px 0px;white-space:nowrap;-webkit-transition:0.5s;transition:0.5s;}/*!sc*/
.jQVJHt:hover{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);background-color:#979FF5;color:#ffffff;cursor:pointer;}/*!sc*/
data-styled.g65[id="pisoSel__SelItem-sc-198y8og-1"]{content:"jQVJHt,"}/*!sc*/
.aBVYG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
data-styled.g66[id="groupSel__GrContainer-sc-18e3el9-0"]{content:"aBVYG,"}/*!sc*/
.HSJV{margin:10px 8px 5px 8px;padding:5px 10px;border-radius:5px;border:2px solid #172bef;font-weight:bold;font-size:.8em;text-align:center;-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.HSJV:hover{-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);cursor:pointer;}/*!sc*/
data-styled.g67[id="groupSel__Group-sc-18e3el9-1"]{content:"HSJV,"}/*!sc*/
.dedNQo{margin:10% 0 10% 10%;max-width:50%;cursor:pointer;}/*!sc*/
data-styled.g90[id="navBar__Logo-sc-w5sz8n-0"]{content:"dedNQo,"}/*!sc*/
.cNkvHO{position:absolute;width:100%;bottom:0;left:0;}/*!sc*/
@media screen and (max-height:600px){.cNkvHO{display:none;}}/*!sc*/
data-styled.g91[id="navBar__NavImg-sc-w5sz8n-1"]{content:"cNkvHO,"}/*!sc*/
.gczRpj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;font-weight:bold;width:100%;-webkit-transition:0.5s ease;transition:0.5s ease;border-left:solid 0 #FFC024;border-radius:0;}/*!sc*/
.gczRpj:hover{cursor:pointer;background-color:#303CFE;color:#ffffff;}/*!sc*/
.cqTWDM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;font-weight:bold;width:100%;-webkit-transition:0.5s ease;transition:0.5s ease;color:#fff;background-color:#303CFE;border-left:solid 5px #FFC024;border-radius:0 10px 10px 0;-webkit-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);}/*!sc*/
.cqTWDM:hover{cursor:pointer;background-color:#303CFE;color:#ffffff;}/*!sc*/
data-styled.g92[id="navBar__Button-sc-w5sz8n-2"]{content:"gczRpj,cqTWDM,"}/*!sc*/
.fwbtYA{position:relative;display:inline-block height:80%;}/*!sc*/
data-styled.g93[id="navBar__Icon-sc-w5sz8n-3"]{content:"fwbtYA,"}/*!sc*/
.jMMXwW{display:inline-block;margin:0px;padding:0px;width:65%;font-size:1rem;}/*!sc*/
data-styled.g94[id="navBar__Text-sc-w5sz8n-4"]{content:"jMMXwW,"}/*!sc*/
.fXdMMj{grid-area:sb;position:-webkit-sticky;position:sticky;background-color:#1920EF;padding:10px 0px 0px 0px;margin:12px 0px 12px 8px;border-radius:20px;top:12px;height:96vh;color:#bbb;box-shadow:-3px 0px 40px rgba(0,0,0,0.4);}/*!sc*/
@media screen and (max-width:800px){.fXdMMj{display:none;}}/*!sc*/
data-styled.g95[id="navBar__Container-sc-w5sz8n-5"]{content:"fXdMMj,"}/*!sc*/
.ifDCqJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;height:100%;width:100%;-webkit-transition:0.5s;transition:0.5s;}/*!sc*/
.ifDCqJ:hover{-webkit-transform:scale(1,1.03);-ms-transform:scale(1,1.03);transform:scale(1,1.03);background-color:#55F;color:#ffffff;}/*!sc*/
data-styled.g96[id="navMobile__Button-sc-1uzc9au-0"]{content:"ifDCqJ,"}/*!sc*/
.cpygvc{position:relative;display:inline-block height:1.6em;width:1.6em;}/*!sc*/
data-styled.g97[id="navMobile__Icon-sc-1uzc9au-1"]{content:"cpygvc,"}/*!sc*/
.ekTeSn{display:none;position:fixed;background-color:#1920EF;left:0;bottom:0;height:60px;width:100%;color:#999;box-shadow:-3px 0px 40px rgba(0,0,0,0.4);-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:2;}/*!sc*/
@media screen and (max-width:800px){.ekTeSn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}/*!sc*/
data-styled.g98[id="navMobile__Container-sc-1uzc9au-2"]{content:"ekTeSn,"}/*!sc*/
.cCDEOA{position:relative;width:100%;}/*!sc*/
data-styled.g99[id="notiWidget__Container-sc-c7thu2-0"]{content:"cCDEOA,"}/*!sc*/
.fhPhtj{width:100%;border-radius:1em;box-shadow:-3px 0px 40px rgba(0,0,0,0.15);-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
.fhPhtj:hover{-webkit-transform:scaley(1.03);-ms-transform:scaley(1.03);transform:scaley(1.03);box-shadow:2px 2px 8px rgba(0,0,0,0.8);cursor:pointer;}/*!sc*/
data-styled.g100[id="notiWidget__Img-sc-c7thu2-1"]{content:"fhPhtj,"}/*!sc*/
.hqYYHk{position:relative;height:240px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g102[id="calendar__Container-sc-1izln6s-0"]{content:"hqYYHk,"}/*!sc*/
.hamhwE{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;border-radius:2em;background-color:#1920EF;color:white;width:100%;height:0;z-index:3;-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
data-styled.g103[id="calendar__Event-sc-1izln6s-1"]{content:"hamhwE,"}/*!sc*/
.hfQqWZ{grid-area:rb;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;background-color:#fff;padding:0px .5em;margin:5px 2px;top:5px;height:98vh;box-shadow:-3px 0px 40px rgba(0,0,0,0.15);-webkit-transition:all .3s ease-in;transition:all .3s ease-in;}/*!sc*/
@media screen and (max-width:800px){.hfQqWZ{position:absolute;z-index:3;height:100%;width:'100%';top:0;right:-1300px;margin:0;padding:60px 1em .5em 1em;}}/*!sc*/
data-styled.g107[id="rightBar__Container-sc-m5hjym-0"]{content:"hfQqWZ,"}/*!sc*/
.eDZbLc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:1em;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;box-shadow:2px 4px 6px rgba(0,0,0,0.4);background-color:#FFC024;color:black;padding:.5em 1em;font-weight:900;font-size:1em;text-align:end;-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.eDZbLc:hover{-webkit-transform:scale(0.98);-ms-transform:scale(0.98);transform:scale(0.98);box-shadow:2px 2px 8px rgba(0,0,0,0.8);cursor:pointer;}/*!sc*/
data-styled.g108[id="rightBar__ItemB-sc-m5hjym-1"]{content:"eDZbLc,"}/*!sc*/
.cdaRrL{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:.5em;background-color:#1920EF;color:white;z-index:4;top:0;right:0;width:100%;height:60px;}/*!sc*/
@media screen and (min-width:800px){.cdaRrL{display:none;}}/*!sc*/
data-styled.g109[id="rightBar__Header-sc-m5hjym-2"]{content:"cdaRrL,"}/*!sc*/
.eTrXbI{width:2.4em;-webkit-transition:.3 ease;transition:.3 ease;}/*!sc*/
.eTrXbI:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}/*!sc*/
data-styled.g110[id="rightBar__CloseImg-sc-m5hjym-3"]{content:"eTrXbI,"}/*!sc*/
.kPUqWl{position:absolute;height:50px;width:100%;background-color:#1920EF;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media screen and (min-width:800px){.kPUqWl{display:none;}}/*!sc*/
data-styled.g111[id="MobBar__Container-sc-9hwl8o-0"]{content:"kPUqWl,"}/*!sc*/
.liVtIR{height:35px;}/*!sc*/
data-styled.g112[id="MobBar__Img-sc-9hwl8o-1"]{content:"liVtIR,"}/*!sc*/
.gmQGpP{position:absolute;right:1em;-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
.gmQGpP:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);cursor:pointer;}/*!sc*/
data-styled.g113[id="MobBar__Menu-sc-9hwl8o-2"]{content:"gmQGpP,"}/*!sc*/
.CgvKs{overflow:hidden;position:relative;background-color:#eee;width:100%;height:100vh;display:grid;-webkit-transition:0.3s ease;transition:0.3s ease;grid-template-columns:1fr 4fr 1.3fr;grid-template-rows:auto;grid-template-areas:"sb  ct  rb";margin:0;}/*!sc*/
@media screen and (max-width:800px){.CgvKs{grid-template-columns:1fr;grid-template-rows:1fr;grid-template-areas:"ct";}}/*!sc*/
data-styled.g114[id="qv__Container-sc-198ybjb-0"]{content:"CgvKs,"}/*!sc*/
.hxHqyS{grid-area:ct;padding:0 2em 150px 2em;margin:0 .2em;overflow-y:scroll;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.hxHqyS::-webkit-scrollbar-track{border:none;padding:10px 0;margin:10px 0;background-color:none;}/*!sc*/
.hxHqyS::-webkit-scrollbar{width:5px;}/*!sc*/
.hxHqyS::-webkit-scrollbar-thumb{border-radius:10px;background-color:#ccc;border:1px solid rgba(0,0,0,0);}/*!sc*/
data-styled.g115[id="qv__Content-sc-198ybjb-1"]{content:"hxHqyS,"}/*!sc*/
.dMtdoM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin:40px 0em;}/*!sc*/
data-styled.g154[id="zoneHeader__Container-sc-1oy950j-0"]{content:"dMtdoM,"}/*!sc*/
.nltUH{padding:10px 20px;}/*!sc*/
data-styled.g155[id="zoneHeader__Cont-sc-1oy950j-1"]{content:"nltUH,"}/*!sc*/
.uyZbw{font-size:30px;-webkit-letter-spacing:-0.03em;-moz-letter-spacing:-0.03em;-ms-letter-spacing:-0.03em;letter-spacing:-0.03em;margin:0;}/*!sc*/
data-styled.g156[id="zoneHeader__Title-sc-1oy950j-2"]{content:"uyZbw,"}/*!sc*/
.fRYjFV{font-weight:normal;font-size:14px;margin:0;}/*!sc*/
data-styled.g157[id="zoneHeader__Desc-sc-1oy950j-3"]{content:"fRYjFV,"}/*!sc*/
.klZgvR{margin:30px 0 0 0;max-width:100px;max-height:90px;}/*!sc*/
data-styled.g158[id="zoneHeader__Img-sc-1oy950j-4"]{content:"klZgvR,"}/*!sc*/
.gpHueC{height:1.4em;-webkit-transition:0.3s ease;transition:0.3s ease;}/*!sc*/
.gpHueC:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);cursor:pointer;}/*!sc*/
data-styled.g159[id="zoneHeader__Back-sc-1oy950j-5"]{content:"gpHueC,"}/*!sc*/
.koJVbi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
data-styled.g163[id="lobby__HeaderCont-sc-1k3bvff-0"]{content:"koJVbi,"}/*!sc*/
.jOBdNe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:1em;}/*!sc*/
data-styled.g164[id="lobby__SRCCnt-sc-1k3bvff-1"]{content:"jOBdNe,"}/*!sc*/
.gwNWge{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:20px;min-width:200px;min-height:60px;padding:.1em 1em;margin:.6em 0;font-weight:bold;box-shadow:1px 2px 8px rgba(0,0,190,0.5);-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.gwNWge:hover{-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);cursor:pointer;}/*!sc*/
.gwNWge div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#1920EF;width:3em;height:3em;border-radius:25px;margin:0 1em 0 .1em;}/*!sc*/
.gwNWge img{height:50%;}/*!sc*/
data-styled.g165[id="lobby__SRCBtn-sc-1k3bvff-2"]{content:"gwNWge,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div></div><div class="qv__Container-sc-198ybjb-0 CgvKs"><div class="qv__Content-sc-198ybjb-1 hxHqyS"><div class="lobby__HeaderCont-sc-1k3bvff-0 koJVbi"><div class="zoneHeader__Container-sc-1oy950j-0 dMtdoM"><img src="/nextghp/imgs/items/back.png" class="zoneHeader__Back-sc-1oy950j-5 gpHueC"/><div class="zoneHeader__Cont-sc-1oy950j-1 nltUH"><img src="/nextghp/imgs/zones/lobby.png" class="zoneHeader__Img-sc-1oy950j-4 klZgvR"/><h1 class="zoneHeader__Title-sc-1oy950j-2 uyZbw">LOBBY</h1><h4 class="zoneHeader__Desc-sc-1oy950j-3 fRYjFV">Tus tareas inician aqui</h4></div></div><div class="lobby__SRCCnt-sc-1k3bvff-1 jOBdNe"><div class="lobby__SRCBtn-sc-1k3bvff-2 gwNWge"><div><img src="/nextghp/imgs/zones/mentores.svg"/></div>Conoce tus Mentores</div><div class="lobby__SRCBtn-sc-1k3bvff-2 gwNWge"><div><img src="/nextghp/imgs/zones/hall.png"/></div>Salon de la Fama</div></div></div><div class="groupSel__GrContainer-sc-18e3el9-0 aBVYG"><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 2 - 4 pm</div><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 4 - 6 pm</div></div><div class="pisoSel__Selector-sc-198y8og-0 jgpZXW"><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->1</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->2</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->3</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->4</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->5</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->6</div></div><h2 class="TitleCont-sc-1hkwn92-0 lcQiFN">Recursos de Piso</h2><div class="SrcItemList__SrcGrid-sc-let18i-0 cDfmb"></div></div><div class="rightBar__Container-sc-m5hjym-0 hfQqWZ"><div class="rightBar__Header-sc-m5hjym-2 cdaRrL"><img src="/nextghp/imgs/exit.png" class="rightBar__CloseImg-sc-m5hjym-3 eTrXbI"/></div><div style="font-size:.9em"><div class="groupSel__GrContainer-sc-18e3el9-0 aBVYG"><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 2 - 4 pm</div><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 4 - 6 pm</div></div></div><div class="calendar__Container-sc-1izln6s-0 hqYYHk"><div class="calendar__Event-sc-1izln6s-1 hamhwE"></div><div style="max-width:300px"><div class="header"><h3 style="margin:0">Febrero<!-- --> <!-- -->2022</h3><div class="btns"><button>❮</button><button>❯</button></div></div><ol><li class="weekDay">L</li><li class="weekDay">M</li><li class="weekDay">X</li><li class="weekDay">J</li><li class="weekDay">V</li><li class="weekDay">S</li><li class="weekDay">D</li><li style="grid-column-start:2"> <!-- -->1<!-- --> </li><li>2<!-- --> </li><li>3<!-- --> </li><li>4<!-- --> </li><li>5<!-- --> </li><li>6<!-- --> </li><li>7<!-- --> </li><li>8<!-- --> </li><li>9<!-- --> </li><li>10<!-- --> </li><li>11<!-- --> </li><li>12<!-- --> </li><li style="background:blue;color:white;font-weight:Bold">13<!-- --> </li><li>14<!-- --> </li><li>15<!-- --> </li><li>16<!-- --> </li><li>17<!-- --> </li><li>18<!-- --> </li><li>19<!-- --> </li><li>20<!-- --> </li><li>21<!-- --> </li><li>22<!-- --> </li><li>23<!-- --> </li><li>24<!-- --> </li><li>25<!-- --> </li><li>26<!-- --> </li><li>27<!-- --> </li><li>28<!-- --> </li></ol></div></div><div class="notiWidget__Container-sc-c7thu2-0 cCDEOA"><img src="/nextghp/imgs/noti/news.png" data-tip="true" data-for="dscTooltipNoti" class="notiWidget__Img-sc-c7thu2-1 fhPhtj"/><iframe src="https://www.youtube.com/embed/Rzkc_uvALnU" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="Noticias" style="position:absolute;bottom:0;left:0;width:100%;height:80%;border-radius:0 0 1em 1em"></iframe><div class="__react_component_tooltip t187fc262-ccbb-4668-80d5-bc6fbba9cf8d place-left type-dark" id="dscTooltipNoti" data-id="tooltip"><style aria-hidden="true">
  	.t187fc262-ccbb-4668-80d5-bc6fbba9cf8d {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-top {
        margin-top: -10px;
    }
    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-top::before {
        border-top: 8px solid transparent;
    }
    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-bottom {
        margin-top: 10px;
    }
    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-left {
        margin-left: -10px;
    }
    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-left::before {
        border-left: 8px solid transparent;
    }
    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-right {
        margin-left: 10px;
    }
    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-right::before {
        border-right: 8px solid transparent;
    }
    .t187fc262-ccbb-4668-80d5-bc6fbba9cf8d.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Revisa todos los Noticieros</div></div><a href="https://drive.google.com/file/d/1xRTV1yWZlF3viIvIS8vgQjLpMZy9AP51/view?usp=sharing" target="_blank" rel="noreferrer"><div data-tip="true" data-for="dscTooltipPils" class="rightBar__ItemB-sc-m5hjym-1 eDZbLc"><img src="/nextghp/imgs/pil.png"/>Pildoras de la semana</div></a><div class="__react_component_tooltip t4fbf41a0-62c4-4765-95d7-70d106a01092 place-left type-dark" id="dscTooltipPils" data-id="tooltip"><style aria-hidden="true">
  	.t4fbf41a0-62c4-4765-95d7-70d106a01092 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t4fbf41a0-62c4-4765-95d7-70d106a01092.place-top {
        margin-top: -10px;
    }
    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-top::before {
        border-top: 8px solid transparent;
    }
    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-bottom {
        margin-top: 10px;
    }
    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-left {
        margin-left: -10px;
    }
    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-left::before {
        border-left: 8px solid transparent;
    }
    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-right {
        margin-left: 10px;
    }
    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-right::before {
        border-right: 8px solid transparent;
    }
    .t4fbf41a0-62c4-4765-95d7-70d106a01092.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Informacion para la Semana</div></div><nav class="navBar__Container-sc-w5sz8n-5 fXdMMj"><img src="/nextghp/imgs/main/QV_textura.png" alt="nav-img" class="navBar__NavImg-sc-w5sz8n-1 cNkvHO"/><img src="/nextghp/imgs/main/QB_blanco_vertical_1.png" alt="logo" class="navBar__Logo-sc-w5sz8n-0 dedNQo"/><span><div data-tip="true" data-for="dscTooltip0" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_principal.svg" alt="/principal" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Principal</span></div><div class="__react_component_tooltip t56c08a19-3b95-445f-be09-6810396d0524 place-right type-dark" id="dscTooltip0" data-id="tooltip"><style aria-hidden="true">
  	.t56c08a19-3b95-445f-be09-6810396d0524 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t56c08a19-3b95-445f-be09-6810396d0524.place-top {
        margin-top: -10px;
    }
    .t56c08a19-3b95-445f-be09-6810396d0524.place-top::before {
        border-top: 8px solid transparent;
    }
    .t56c08a19-3b95-445f-be09-6810396d0524.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t56c08a19-3b95-445f-be09-6810396d0524.place-bottom {
        margin-top: 10px;
    }
    .t56c08a19-3b95-445f-be09-6810396d0524.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t56c08a19-3b95-445f-be09-6810396d0524.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t56c08a19-3b95-445f-be09-6810396d0524.place-left {
        margin-left: -10px;
    }
    .t56c08a19-3b95-445f-be09-6810396d0524.place-left::before {
        border-left: 8px solid transparent;
    }
    .t56c08a19-3b95-445f-be09-6810396d0524.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t56c08a19-3b95-445f-be09-6810396d0524.place-right {
        margin-left: 10px;
    }
    .t56c08a19-3b95-445f-be09-6810396d0524.place-right::before {
        border-right: 8px solid transparent;
    }
    .t56c08a19-3b95-445f-be09-6810396d0524.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Avance y Estado Actual del Juego</div></span><span><div data-tip="true" data-for="dscTooltip1" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_ETESC.svg" alt="/etesc" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">ETESC</span></div><div class="__react_component_tooltip t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d place-right type-dark" id="dscTooltip1" data-id="tooltip"><style aria-hidden="true">
  	.t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-top {
        margin-top: -10px;
    }
    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-top::before {
        border-top: 8px solid transparent;
    }
    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-bottom {
        margin-top: 10px;
    }
    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-left {
        margin-left: -10px;
    }
    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-left::before {
        border-left: 8px solid transparent;
    }
    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-right {
        margin-left: 10px;
    }
    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-right::before {
        border-right: 8px solid transparent;
    }
    .t43be89e2-64ed-42fd-9d8d-89f5d9a3dc9d.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Entregables y Retos para cada Semana</div></span><span><div data-tip="true" data-for="dscTooltip2" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_cont.svg" alt="/content" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Contenido</span></div><div class="__react_component_tooltip t86d67ddb-f98c-42be-a42e-0c9ce0a936c0 place-right type-dark" id="dscTooltip2" data-id="tooltip"><style aria-hidden="true">
  	.t86d67ddb-f98c-42be-a42e-0c9ce0a936c0 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-top {
        margin-top: -10px;
    }
    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-top::before {
        border-top: 8px solid transparent;
    }
    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-bottom {
        margin-top: 10px;
    }
    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-left {
        margin-left: -10px;
    }
    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-left::before {
        border-left: 8px solid transparent;
    }
    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-right {
        margin-left: 10px;
    }
    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-right::before {
        border-right: 8px solid transparent;
    }
    .t86d67ddb-f98c-42be-a42e-0c9ce0a936c0.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Contenidos que apoyaran el desarrollo de tu proyecto</div></span><span><div data-tip="true" data-for="dscTooltip3" class="navBar__Button-sc-w5sz8n-2 cqTWDM"><img src="/nextghp/imgs/main/Icon_zonas_comunes.svg" alt="/zones" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Zonas Comunes</span></div><div class="__react_component_tooltip t4af846ac-20a5-4c90-a204-5d2a781b2828 place-right type-dark" id="dscTooltip3" data-id="tooltip"><style aria-hidden="true">
  	.t4af846ac-20a5-4c90-a204-5d2a781b2828 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t4af846ac-20a5-4c90-a204-5d2a781b2828.place-top {
        margin-top: -10px;
    }
    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-top::before {
        border-top: 8px solid transparent;
    }
    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-bottom {
        margin-top: 10px;
    }
    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-left {
        margin-left: -10px;
    }
    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-left::before {
        border-left: 8px solid transparent;
    }
    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-right {
        margin-left: 10px;
    }
    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-right::before {
        border-right: 8px solid transparent;
    }
    .t4af846ac-20a5-4c90-a204-5d2a781b2828.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Contenidos, Asesores, Webinars y mas...</div></span><span><div data-tip="true" data-for="dscTooltip4" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_Oficina.svg" alt="/office" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Oficina</span></div><div class="__react_component_tooltip t114d0e26-cb40-4e00-9e27-6d665588e296 place-right type-dark" id="dscTooltip4" data-id="tooltip"><style aria-hidden="true">
  	.t114d0e26-cb40-4e00-9e27-6d665588e296 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t114d0e26-cb40-4e00-9e27-6d665588e296.place-top {
        margin-top: -10px;
    }
    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-top::before {
        border-top: 8px solid transparent;
    }
    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-bottom {
        margin-top: 10px;
    }
    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-left {
        margin-left: -10px;
    }
    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-left::before {
        border-left: 8px solid transparent;
    }
    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-right {
        margin-left: 10px;
    }
    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-right::before {
        border-right: 8px solid transparent;
    }
    .t114d0e26-cb40-4e00-9e27-6d665588e296.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Informacion sobre cada uno de los Equipos</div></span><span><div data-tip="true" data-for="dscTooltip5" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_Informacion.svg" alt="/info/about" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Informacion</span></div><div class="__react_component_tooltip t37e7f0ac-6639-4b08-b889-091f122e341b place-right type-dark" id="dscTooltip5" data-id="tooltip"><style aria-hidden="true">
  	.t37e7f0ac-6639-4b08-b889-091f122e341b {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t37e7f0ac-6639-4b08-b889-091f122e341b.place-top {
        margin-top: -10px;
    }
    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-top::before {
        border-top: 8px solid transparent;
    }
    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-bottom {
        margin-top: 10px;
    }
    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-left {
        margin-left: -10px;
    }
    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-left::before {
        border-left: 8px solid transparent;
    }
    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-right {
        margin-left: 10px;
    }
    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-right::before {
        border-right: 8px solid transparent;
    }
    .t37e7f0ac-6639-4b08-b889-091f122e341b.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Para Conocer y Saber mas de Quanticon Valley</div></span></nav><nav class="navMobile__Container-sc-1uzc9au-2 ekTeSn"><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_principal.svg" alt="/principal" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_ETESC.svg" alt="/etesc" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_cont.svg" alt="/content" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_zonas_comunes.svg" alt="/zones" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_Oficina.svg" alt="/office" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_Informacion.svg" alt="/info/about" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div></nav><div class="MobBar__Container-sc-9hwl8o-0 kPUqWl"><img src="/nextghp/imgs/main/QV_Blanco_horizontal.png" class="MobBar__Img-sc-9hwl8o-1 liVtIR"/><img src="/nextghp/imgs/menu.png" class="MobBar__Menu-sc-9hwl8o-2 gmQGpP"/></div></div><div class="modal__Container-sc-1plqcnx-0 joXmno"><div class="modal__Content-sc-1plqcnx-1 jPrnas"><div class="modal__Header-sc-1plqcnx-2 bwgapP"><h2 class="modal__Title-sc-1plqcnx-3 VRSsl"></h2><img src="/nextghp/imgs/exit.png" class="modal__CloseImg-sc-1plqcnx-4 ekxxSb"/></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/zones/lobby","query":{},"buildId":"jqVhyXtrtYORbQ84w8xJ8","assetPrefix":"/nextghp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>