<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/nextghp/_next/static/css/8db0cf06b46df0a0.css" as="style"/><link rel="stylesheet" href="/nextghp/_next/static/css/8db0cf06b46df0a0.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/nextghp/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/nextghp/_next/static/chunks/webpack-3b42cfe5258755e3.js" defer=""></script><script src="/nextghp/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/nextghp/_next/static/chunks/main-03a952913143e129.js" defer=""></script><script src="/nextghp/_next/static/chunks/pages/_app-bdc7ae437bbcd704.js" defer=""></script><script src="/nextghp/_next/static/chunks/850-86fe2e7cbe9c1db2.js" defer=""></script><script src="/nextghp/_next/static/chunks/925-0684fdd07991ef3b.js" defer=""></script><script src="/nextghp/_next/static/chunks/pages/zones/webinar-cd572943bb73b01e.js" defer=""></script><script src="/nextghp/_next/static/BG3FrPBPrbosFe1qoc6xs/_buildManifest.js" defer=""></script><script src="/nextghp/_next/static/BG3FrPBPrbosFe1qoc6xs/_ssgManifest.js" defer=""></script><script src="/nextghp/_next/static/BG3FrPBPrbosFe1qoc6xs/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.joXmno{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:rgba(0,0,0,0.4);height:100%;width:100%;-webkit-transition:all .6s ease;transition:all .6s ease;top:0;left:0;opacity:0;z-index:-5;}/*!sc*/
data-styled.g1[id="modal__Container-sc-1plqcnx-0"]{content:"joXmno,"}/*!sc*/
.jPrnas{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:rgba(227,227,227,.9);border-radius:20px;height:90%;width:90%;max-height:600px;max-width:1200px;z-index:6;-webkit-transition-delay:.6s;transition-delay:.6s;-webkit-transition:all .4s ease;transition:all .4s ease;top:-1000px;}/*!sc*/
data-styled.g2[id="modal__Content-sc-1plqcnx-1"]{content:"jPrnas,"}/*!sc*/
.bwgapP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:18px 18px 0 0;padding:1em;background-color:#1920EF;color:white;}/*!sc*/
data-styled.g3[id="modal__Header-sc-1plqcnx-2"]{content:"bwgapP,"}/*!sc*/
.VRSsl{margin:0;}/*!sc*/
data-styled.g4[id="modal__Title-sc-1plqcnx-3"]{content:"VRSsl,"}/*!sc*/
.ekxxSb{height:100%;cursor:pointer;-webkit-transition:.3 ease;transition:.3 ease;}/*!sc*/
.ekxxSb:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}/*!sc*/
data-styled.g5[id="modal__CloseImg-sc-1plqcnx-4"]{content:"ekxxSb,"}/*!sc*/
.aBVYG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
data-styled.g66[id="groupSel__GrContainer-sc-18e3el9-0"]{content:"aBVYG,"}/*!sc*/
.HSJV{margin:10px 8px 5px 8px;padding:5px 10px;border-radius:5px;border:2px solid #172bef;font-weight:bold;font-size:.8em;text-align:center;-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.HSJV:hover{-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);cursor:pointer;}/*!sc*/
data-styled.g67[id="groupSel__Group-sc-18e3el9-1"]{content:"HSJV,"}/*!sc*/
.dedNQo{margin:10% 0 10% 10%;max-width:50%;cursor:pointer;}/*!sc*/
data-styled.g90[id="navBar__Logo-sc-w5sz8n-0"]{content:"dedNQo,"}/*!sc*/
.cNkvHO{position:absolute;width:100%;bottom:0;left:0;}/*!sc*/
@media screen and (max-height:600px){.cNkvHO{display:none;}}/*!sc*/
data-styled.g91[id="navBar__NavImg-sc-w5sz8n-1"]{content:"cNkvHO,"}/*!sc*/
.gczRpj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;font-weight:bold;width:100%;-webkit-transition:0.5s ease;transition:0.5s ease;border-left:solid 0 #FFC024;border-radius:0;}/*!sc*/
.gczRpj:hover{cursor:pointer;background-color:#303CFE;color:#ffffff;}/*!sc*/
.cqTWDM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;font-weight:bold;width:100%;-webkit-transition:0.5s ease;transition:0.5s ease;color:#fff;background-color:#303CFE;border-left:solid 5px #FFC024;border-radius:0 10px 10px 0;-webkit-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);}/*!sc*/
.cqTWDM:hover{cursor:pointer;background-color:#303CFE;color:#ffffff;}/*!sc*/
data-styled.g92[id="navBar__Button-sc-w5sz8n-2"]{content:"gczRpj,cqTWDM,"}/*!sc*/
.fwbtYA{position:relative;display:inline-block height:80%;}/*!sc*/
data-styled.g93[id="navBar__Icon-sc-w5sz8n-3"]{content:"fwbtYA,"}/*!sc*/
.jMMXwW{display:inline-block;margin:0px;padding:0px;width:65%;font-size:1rem;}/*!sc*/
data-styled.g94[id="navBar__Text-sc-w5sz8n-4"]{content:"jMMXwW,"}/*!sc*/
.fXdMMj{grid-area:sb;position:-webkit-sticky;position:sticky;background-color:#1920EF;padding:10px 0px 0px 0px;margin:12px 0px 12px 8px;border-radius:20px;top:12px;height:96vh;color:#bbb;box-shadow:-3px 0px 40px rgba(0,0,0,0.4);}/*!sc*/
@media screen and (max-width:800px){.fXdMMj{display:none;}}/*!sc*/
data-styled.g95[id="navBar__Container-sc-w5sz8n-5"]{content:"fXdMMj,"}/*!sc*/
.ifDCqJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;height:100%;width:100%;-webkit-transition:0.5s;transition:0.5s;}/*!sc*/
.ifDCqJ:hover{-webkit-transform:scale(1,1.03);-ms-transform:scale(1,1.03);transform:scale(1,1.03);background-color:#55F;color:#ffffff;}/*!sc*/
data-styled.g96[id="navMobile__Button-sc-1uzc9au-0"]{content:"ifDCqJ,"}/*!sc*/
.cpygvc{position:relative;display:inline-block height:1.6em;width:1.6em;}/*!sc*/
data-styled.g97[id="navMobile__Icon-sc-1uzc9au-1"]{content:"cpygvc,"}/*!sc*/
.ekTeSn{display:none;position:fixed;background-color:#1920EF;left:0;bottom:0;height:60px;width:100%;color:#999;box-shadow:-3px 0px 40px rgba(0,0,0,0.4);-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:2;}/*!sc*/
@media screen and (max-width:800px){.ekTeSn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}/*!sc*/
data-styled.g98[id="navMobile__Container-sc-1uzc9au-2"]{content:"ekTeSn,"}/*!sc*/
.cCDEOA{position:relative;width:100%;}/*!sc*/
data-styled.g99[id="notiWidget__Container-sc-c7thu2-0"]{content:"cCDEOA,"}/*!sc*/
.fhPhtj{width:100%;border-radius:1em;box-shadow:-3px 0px 40px rgba(0,0,0,0.15);-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
.fhPhtj:hover{-webkit-transform:scaley(1.03);-ms-transform:scaley(1.03);transform:scaley(1.03);box-shadow:2px 2px 8px rgba(0,0,0,0.8);cursor:pointer;}/*!sc*/
data-styled.g100[id="notiWidget__Img-sc-c7thu2-1"]{content:"fhPhtj,"}/*!sc*/
.hqYYHk{position:relative;height:240px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g102[id="calendar__Container-sc-1izln6s-0"]{content:"hqYYHk,"}/*!sc*/
.hamhwE{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;border-radius:2em;background-color:#1920EF;color:white;width:100%;height:0;z-index:3;-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
data-styled.g103[id="calendar__Event-sc-1izln6s-1"]{content:"hamhwE,"}/*!sc*/
.hfQqWZ{grid-area:rb;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;background-color:#fff;padding:0px .5em;margin:5px 2px;top:5px;height:98vh;box-shadow:-3px 0px 40px rgba(0,0,0,0.15);-webkit-transition:all .3s ease-in;transition:all .3s ease-in;}/*!sc*/
@media screen and (max-width:800px){.hfQqWZ{position:absolute;z-index:3;height:100%;width:'100%';top:0;right:-1300px;margin:0;padding:60px 1em .5em 1em;}}/*!sc*/
data-styled.g107[id="rightBar__Container-sc-m5hjym-0"]{content:"hfQqWZ,"}/*!sc*/
.eDZbLc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:1em;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;box-shadow:2px 4px 6px rgba(0,0,0,0.4);background-color:#FFC024;color:black;padding:.5em 1em;font-weight:900;font-size:1em;text-align:end;-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.eDZbLc:hover{-webkit-transform:scale(0.98);-ms-transform:scale(0.98);transform:scale(0.98);box-shadow:2px 2px 8px rgba(0,0,0,0.8);cursor:pointer;}/*!sc*/
data-styled.g108[id="rightBar__ItemB-sc-m5hjym-1"]{content:"eDZbLc,"}/*!sc*/
.cdaRrL{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:.5em;background-color:#1920EF;color:white;z-index:4;top:0;right:0;width:100%;height:60px;}/*!sc*/
@media screen and (min-width:800px){.cdaRrL{display:none;}}/*!sc*/
data-styled.g109[id="rightBar__Header-sc-m5hjym-2"]{content:"cdaRrL,"}/*!sc*/
.eTrXbI{width:2.4em;-webkit-transition:.3 ease;transition:.3 ease;}/*!sc*/
.eTrXbI:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}/*!sc*/
data-styled.g110[id="rightBar__CloseImg-sc-m5hjym-3"]{content:"eTrXbI,"}/*!sc*/
.kPUqWl{position:absolute;height:50px;width:100%;background-color:#1920EF;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media screen and (min-width:800px){.kPUqWl{display:none;}}/*!sc*/
data-styled.g111[id="MobBar__Container-sc-9hwl8o-0"]{content:"kPUqWl,"}/*!sc*/
.liVtIR{height:35px;}/*!sc*/
data-styled.g112[id="MobBar__Img-sc-9hwl8o-1"]{content:"liVtIR,"}/*!sc*/
.gmQGpP{position:absolute;right:1em;-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
.gmQGpP:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);cursor:pointer;}/*!sc*/
data-styled.g113[id="MobBar__Menu-sc-9hwl8o-2"]{content:"gmQGpP,"}/*!sc*/
.CgvKs{overflow:hidden;position:relative;background-color:#eee;width:100%;height:100vh;display:grid;-webkit-transition:0.3s ease;transition:0.3s ease;grid-template-columns:1fr 4fr 1.3fr;grid-template-rows:auto;grid-template-areas:"sb  ct  rb";margin:0;}/*!sc*/
@media screen and (max-width:800px){.CgvKs{grid-template-columns:1fr;grid-template-rows:1fr;grid-template-areas:"ct";}}/*!sc*/
data-styled.g114[id="qv__Container-sc-198ybjb-0"]{content:"CgvKs,"}/*!sc*/
.hxHqyS{grid-area:ct;padding:0 2em 150px 2em;margin:0 .2em;overflow-y:scroll;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.hxHqyS::-webkit-scrollbar-track{border:none;padding:10px 0;margin:10px 0;background-color:none;}/*!sc*/
.hxHqyS::-webkit-scrollbar{width:5px;}/*!sc*/
.hxHqyS::-webkit-scrollbar-thumb{border-radius:10px;background-color:#ccc;border:1px solid rgba(0,0,0,0);}/*!sc*/
data-styled.g115[id="qv__Content-sc-198ybjb-1"]{content:"hxHqyS,"}/*!sc*/
.dMtdoM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin:40px 0em;}/*!sc*/
data-styled.g154[id="zoneHeader__Container-sc-1oy950j-0"]{content:"dMtdoM,"}/*!sc*/
.nltUH{padding:10px 20px;}/*!sc*/
data-styled.g155[id="zoneHeader__Cont-sc-1oy950j-1"]{content:"nltUH,"}/*!sc*/
.uyZbw{font-size:30px;-webkit-letter-spacing:-0.03em;-moz-letter-spacing:-0.03em;-ms-letter-spacing:-0.03em;letter-spacing:-0.03em;margin:0;}/*!sc*/
data-styled.g156[id="zoneHeader__Title-sc-1oy950j-2"]{content:"uyZbw,"}/*!sc*/
.fRYjFV{font-weight:normal;font-size:14px;margin:0;}/*!sc*/
data-styled.g157[id="zoneHeader__Desc-sc-1oy950j-3"]{content:"fRYjFV,"}/*!sc*/
.klZgvR{margin:30px 0 0 0;max-width:100px;max-height:90px;}/*!sc*/
data-styled.g158[id="zoneHeader__Img-sc-1oy950j-4"]{content:"klZgvR,"}/*!sc*/
.gpHueC{height:1.4em;-webkit-transition:0.3s ease;transition:0.3s ease;}/*!sc*/
.gpHueC:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);cursor:pointer;}/*!sc*/
data-styled.g159[id="zoneHeader__Back-sc-1oy950j-5"]{content:"gpHueC,"}/*!sc*/
.ggEwrP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:auto;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
data-styled.g166[id="webinarCarousel__Container-sc-1seogi6-0"]{content:"ggEwrP,"}/*!sc*/
.iEvKrE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:16px;}/*!sc*/
data-styled.g167[id="webinarCarousel__Selector-sc-1seogi6-1"]{content:"iEvKrE,"}/*!sc*/
.kgfMBV{cursor:pointer;height:15px;width:15px;margin:0 2px;background-color:blue;border-radius:50%;display:inline-block;-webkit-transition:0.6s ease;transition:0.6s ease;}/*!sc*/
.kgfMBV:hover{-webkit-transform:scale(1.2) translatey(-3px);-ms-transform:scale(1.2) translatey(-3px);transform:scale(1.2) translatey(-3px);}/*!sc*/
data-styled.g168[id="webinarCarousel__Dot-sc-1seogi6-2"]{content:"kgfMBV,"}/*!sc*/
.eIYOFQ{cursor:pointer;width:auto;margin:0 20px;color:blue;font-weight:bold;font-size:18px;-webkit-transition:0.6s ease;transition:0.6s ease;}/*!sc*/
.eIYOFQ:hover{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);}/*!sc*/
data-styled.g169[id="webinarCarousel__Button-sc-1seogi6-3"]{content:"eIYOFQ,"}/*!sc*/
.jvBWzf{display:grid;grid-template-columns:repeat(auto-fit,minmax(340px,1fr));grid-gap:15px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:1em;}/*!sc*/
data-styled.g170[id="webinarCarousel__Cards-sc-1seogi6-4"]{content:"jvBWzf,"}/*!sc*/
.hLQcp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:200px;width:min(380px,90%);background-color:#1920EF;-webkit-transition:.3s ease;transition:.3s ease;box-shadow:-3px 0px 20px rgba(0,0,0,0.15);}/*!sc*/
.hLQcp:hover{-webkit-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01);box-shadow:-3px 0px 10px rgba(0,0,0,0.3);}/*!sc*/
data-styled.g171[id="webinarCarousel__Card-sc-1seogi6-5"]{content:"hLQcp,"}/*!sc*/
.cNvnXB{width:100%;}/*!sc*/
data-styled.g172[id="webinarCarousel__WebImg-sc-1seogi6-6"]{content:"cNvnXB,"}/*!sc*/
.llbvTt{text-align:center;font-weight:bold;font-size:14px;width:90%;margin:10px 0 0 0;}/*!sc*/
data-styled.g175[id="webinarCarousel__Title-sc-1seogi6-9"]{content:"llbvTt,"}/*!sc*/
.gVizte{text-align:center;font-weight:bold;font-size:12px;color:blue;width:90%;margin:0;}/*!sc*/
data-styled.g176[id="webinarCarousel__Expo-sc-1seogi6-10"]{content:"gVizte,"}/*!sc*/
.fSFEaY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g177[id="webinarCarousel__CardCont-sc-1seogi6-11"]{content:"fSFEaY,"}/*!sc*/
.kASbHh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g178[id="webinarCarousel__A-sc-1seogi6-12"]{content:"kASbHh,"}/*!sc*/
.cEKucX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:2em auto 0 auto;padding:0;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#172BEF;width:90%;border-bottom:solid 3px #DFE2E4;}/*!sc*/
data-styled.g179[id="webinar__Header-sc-p17ejt-0"]{content:"cEKucX,"}/*!sc*/
.cCPqaY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}/*!sc*/
data-styled.g180[id="webinar__Text-sc-p17ejt-1"]{content:"cCPqaY,"}/*!sc*/
.euqVyJ{font-weight:bold;font-size:20px;margin:0;}/*!sc*/
data-styled.g181[id="webinar__Title-sc-p17ejt-2"]{content:"euqVyJ,"}/*!sc*/
.fKjrRB{color:black;font-weight:normal;font-size:15px;margin:0px;margin-bottom:2px;}/*!sc*/
data-styled.g182[id="webinar__Desc-sc-p17ejt-3"]{content:"fKjrRB,"}/*!sc*/
.iBGwxF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-sizing:border-box;border:1.5px solid #172BEF;border-radius:5px;min-height:30px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#F4F7FD;color:#172BEF;font-weight:bold;font-size:14px;padding:0px 10px;-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
.iBGwxF:hover{-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);background-color:#172BEF;color:white;cursor:pointer;}/*!sc*/
data-styled.g183[id="webinar__Inscrip-sc-p17ejt-4"]{content:"iBGwxF,"}/*!sc*/
.gciDa-d{color:#172BEF;font-weight:bold;}/*!sc*/
data-styled.g184[id="webinar__R-sc-p17ejt-5"]{content:"gciDa-d,"}/*!sc*/
.iMLXON{max-width:400px;margin:20px 10px;-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
.iMLXON:hover{-webkit-transform:scale(1.03) rotate(-.5deg);-ms-transform:scale(1.03) rotate(-.5deg);transform:scale(1.03) rotate(-.5deg);cursor:pointer;}/*!sc*/
data-styled.g185[id="webinar__Img-sc-p17ejt-6"]{content:"iMLXON,"}/*!sc*/
.fmvxOy{margin:0 20px;}/*!sc*/
data-styled.g186[id="webinar__Margin-sc-p17ejt-7"]{content:"fmvxOy,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div></div><div class="qv__Container-sc-198ybjb-0 CgvKs"><div class="qv__Content-sc-198ybjb-1 hxHqyS"><div class="zoneHeader__Container-sc-1oy950j-0 dMtdoM"><img src="/nextghp/imgs/items/back.png" class="zoneHeader__Back-sc-1oy950j-5 gpHueC"/><div class="zoneHeader__Cont-sc-1oy950j-1 nltUH"><img src="/nextghp/imgs/zones/reun.png" class="zoneHeader__Img-sc-1oy950j-4 klZgvR"/><h1 class="zoneHeader__Title-sc-1oy950j-2 uyZbw">REUNIONES</h1><h4 class="zoneHeader__Desc-sc-1oy950j-3 fRYjFV">Webinars para todos</h4></div></div><div class="webinar__Margin-sc-p17ejt-7 fmvxOy"><p>Encuentra informacion sobre Webinars a los que podras asistir o revisa los que ya sucedieron.</p><div class="groupSel__GrContainer-sc-18e3el9-0 aBVYG"><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 2 - 4 pm</div><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 4 - 6 pm</div></div><div class="webinar__Header-sc-p17ejt-0 cEKucX"><div class="webinar__Text-sc-p17ejt-1 cCPqaY"><h3 class="webinar__Title-sc-p17ejt-2 euqVyJ">WEBINARS</h3><p class="webinar__Desc-sc-p17ejt-3 fKjrRB">EN INNOVACION TECNOLOGICA Y EMPRENDIMIENTO <span class="webinar__R-sc-p17ejt-5 gciDa-d">2021-2</span></p></div><div class="webinar__Inscrip-sc-p17ejt-4 iBGwxF">Inscribite Aquí</div></div><div class="webinarCarousel__Container-sc-1seogi6-0 ggEwrP"><div class="webinarCarousel__Selector-sc-1seogi6-1 iEvKrE"><div class="webinarCarousel__Button-sc-1seogi6-3 eIYOFQ">❮</div><div class="webinarCarousel__Dot-sc-1seogi6-2 kgfMBV"></div><div class="webinarCarousel__Button-sc-1seogi6-3 eIYOFQ">❯</div></div><div class="webinarCarousel__Cards-sc-1seogi6-4 jvBWzf"><div class="webinarCarousel__CardCont-sc-1seogi6-11 fSFEaY"><a href="https://campus.virtual.unal.edu.co/mod/url/view.php?id=700383" class="webinarCarousel__A-sc-1seogi6-12 kASbHh"><div class="webinarCarousel__Card-sc-1seogi6-5 hLQcp"><img src="/nextghp/imgs/webinars/2.jpg" class="webinarCarousel__WebImg-sc-1seogi6-6 cNvnXB"/></div></a><p class="webinarCarousel__Title-sc-1seogi6-9 llbvTt">Pasos clave para emprender con exito</p><p class="webinarCarousel__Expo-sc-1seogi6-10 gVizte">Luis Felipe Batero</p></div><div class="webinarCarousel__CardCont-sc-1seogi6-11 fSFEaY"><a href="https://campus.virtual.unal.edu.co/mod/url/view.php?id=700382" class="webinarCarousel__A-sc-1seogi6-12 kASbHh"><div class="webinarCarousel__Card-sc-1seogi6-5 hLQcp"><img src="/nextghp/imgs/webinars/1.jpg" class="webinarCarousel__WebImg-sc-1seogi6-6 cNvnXB"/></div></a><p class="webinarCarousel__Title-sc-1seogi6-9 llbvTt">Innovación en iluminación y alumbrado</p><p class="webinarCarousel__Expo-sc-1seogi6-10 gVizte">Mario Quiroga</p></div></div></div><div class="webinar__Header-sc-p17ejt-0 cEKucX"><div class="webinar__Text-sc-p17ejt-1 cCPqaY"><h3 class="webinar__Title-sc-p17ejt-2 euqVyJ">WEBINARS 2021-1</h3><p class="webinar__Desc-sc-p17ejt-3 fKjrRB">DE INTERES PARA EL <span class="webinar__R-sc-p17ejt-5 gciDa-d">PISO 3: IDEACION</span></p></div></div><div class="webinarCarousel__Container-sc-1seogi6-0 ggEwrP"><div class="webinarCarousel__Selector-sc-1seogi6-1 iEvKrE"><div class="webinarCarousel__Button-sc-1seogi6-3 eIYOFQ">❮</div><div class="webinarCarousel__Dot-sc-1seogi6-2 kgfMBV"></div><div class="webinarCarousel__Button-sc-1seogi6-3 eIYOFQ">❯</div></div><div class="webinarCarousel__Cards-sc-1seogi6-4 jvBWzf"><div class="webinarCarousel__CardCont-sc-1seogi6-11 fSFEaY"><a href="" class="webinarCarousel__A-sc-1seogi6-12 kASbHh"><div class="webinarCarousel__Card-sc-1seogi6-5 hLQcp"><img src="/nextghp/imgs/webinars/a2.jpg" class="webinarCarousel__WebImg-sc-1seogi6-6 cNvnXB"/></div></a><p class="webinarCarousel__Title-sc-1seogi6-9 llbvTt">Crea una propuesta de valor desde el cliente y encuentra recursos para financiarla.</p><p class="webinarCarousel__Expo-sc-1seogi6-10 gVizte">Competir en el mercado requiere de múltiples aspectos fundamentales y la planificación detallada de la idea de negocio</p></div><div class="webinarCarousel__CardCont-sc-1seogi6-11 fSFEaY"><a href="https://campus.virtual.unal.edu.co/mod/url/view.php?id=756468" class="webinarCarousel__A-sc-1seogi6-12 kASbHh"><div class="webinarCarousel__Card-sc-1seogi6-5 hLQcp"><img src="/nextghp/imgs/webinars/a1.jpg" class="webinarCarousel__WebImg-sc-1seogi6-6 cNvnXB"/></div></a><p class="webinarCarousel__Title-sc-1seogi6-9 llbvTt">Contexto de innovación y economía circular</p><p class="webinarCarousel__Expo-sc-1seogi6-10 gVizte">Conoce el la posición de Colombia en el panorama internacional de la Ciencia, Tecnología e Innovación</p></div></div></div><div class="webinar__Header-sc-p17ejt-0 cEKucX"><p class="webinar__Desc-sc-p17ejt-3 fKjrRB">Mira los <span class="webinar__R-sc-p17ejt-5 gciDa-d">Webinars</span> de versiones anteriores</p></div><img src="/nextghp/imgs/webinars/antes.png" class="webinar__Img-sc-p17ejt-6 iMLXON"/></div></div><div class="rightBar__Container-sc-m5hjym-0 hfQqWZ"><div class="rightBar__Header-sc-m5hjym-2 cdaRrL"><img src="/nextghp/imgs/exit.png" class="rightBar__CloseImg-sc-m5hjym-3 eTrXbI"/></div><div style="font-size:.9em"><div class="groupSel__GrContainer-sc-18e3el9-0 aBVYG"><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 2 - 4 pm</div><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 4 - 6 pm</div></div></div><div class="calendar__Container-sc-1izln6s-0 hqYYHk"><div class="calendar__Event-sc-1izln6s-1 hamhwE"></div><div style="max-width:300px"><div class="header"><h3 style="margin:0">Febrero<!-- --> <!-- -->2022</h3><div class="btns"><button>❮</button><button>❯</button></div></div><ol><li class="weekDay">L</li><li class="weekDay">M</li><li class="weekDay">X</li><li class="weekDay">J</li><li class="weekDay">V</li><li class="weekDay">S</li><li class="weekDay">D</li><li style="grid-column-start:2"> <!-- -->1<!-- --> </li><li>2<!-- --> </li><li>3<!-- --> </li><li>4<!-- --> </li><li>5<!-- --> </li><li>6<!-- --> </li><li>7<!-- --> </li><li>8<!-- --> </li><li>9<!-- --> </li><li>10<!-- --> </li><li>11<!-- --> </li><li>12<!-- --> </li><li style="background:blue;color:white;font-weight:Bold">13<!-- --> </li><li>14<!-- --> </li><li>15<!-- --> </li><li>16<!-- --> </li><li>17<!-- --> </li><li>18<!-- --> </li><li>19<!-- --> </li><li>20<!-- --> </li><li>21<!-- --> </li><li>22<!-- --> </li><li>23<!-- --> </li><li>24<!-- --> </li><li>25<!-- --> </li><li>26<!-- --> </li><li>27<!-- --> </li><li>28<!-- --> </li></ol></div></div><div class="notiWidget__Container-sc-c7thu2-0 cCDEOA"><img src="/nextghp/imgs/noti/news.png" data-tip="true" data-for="dscTooltipNoti" class="notiWidget__Img-sc-c7thu2-1 fhPhtj"/><iframe src="https://www.youtube.com/embed/Rzkc_uvALnU" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="Noticias" style="position:absolute;bottom:0;left:0;width:100%;height:80%;border-radius:0 0 1em 1em"></iframe><div class="__react_component_tooltip t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8 place-left type-dark" id="dscTooltipNoti" data-id="tooltip"><style aria-hidden="true">
  	.t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-top {
        margin-top: -10px;
    }
    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-top::before {
        border-top: 8px solid transparent;
    }
    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-bottom {
        margin-top: 10px;
    }
    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-left {
        margin-left: -10px;
    }
    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-left::before {
        border-left: 8px solid transparent;
    }
    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-right {
        margin-left: 10px;
    }
    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-right::before {
        border-right: 8px solid transparent;
    }
    .t7fc4eaa7-48a8-48d8-b330-bebb3d3e32a8.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Revisa todos los Noticieros</div></div><a href="https://drive.google.com/file/d/1xRTV1yWZlF3viIvIS8vgQjLpMZy9AP51/view?usp=sharing" target="_blank" rel="noreferrer"><div data-tip="true" data-for="dscTooltipPils" class="rightBar__ItemB-sc-m5hjym-1 eDZbLc"><img src="/nextghp/imgs/pil.png"/>Pildoras de la semana</div></a><div class="__react_component_tooltip tc0458c02-d199-474a-8450-3370b9ce67d8 place-left type-dark" id="dscTooltipPils" data-id="tooltip"><style aria-hidden="true">
  	.tc0458c02-d199-474a-8450-3370b9ce67d8 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tc0458c02-d199-474a-8450-3370b9ce67d8.place-top {
        margin-top: -10px;
    }
    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-top::before {
        border-top: 8px solid transparent;
    }
    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-bottom {
        margin-top: 10px;
    }
    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-left {
        margin-left: -10px;
    }
    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-left::before {
        border-left: 8px solid transparent;
    }
    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-right {
        margin-left: 10px;
    }
    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-right::before {
        border-right: 8px solid transparent;
    }
    .tc0458c02-d199-474a-8450-3370b9ce67d8.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Informacion para la Semana</div></div><nav class="navBar__Container-sc-w5sz8n-5 fXdMMj"><img src="/nextghp/imgs/main/QV_textura.png" alt="nav-img" class="navBar__NavImg-sc-w5sz8n-1 cNkvHO"/><img src="/nextghp/imgs/main/QB_blanco_vertical_1.png" alt="logo" class="navBar__Logo-sc-w5sz8n-0 dedNQo"/><span><div data-tip="true" data-for="dscTooltip0" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_principal.svg" alt="/principal" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Principal</span></div><div class="__react_component_tooltip t9a8a3048-0d56-4385-95c4-e685629de68c place-right type-dark" id="dscTooltip0" data-id="tooltip"><style aria-hidden="true">
  	.t9a8a3048-0d56-4385-95c4-e685629de68c {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t9a8a3048-0d56-4385-95c4-e685629de68c.place-top {
        margin-top: -10px;
    }
    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-top::before {
        border-top: 8px solid transparent;
    }
    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-bottom {
        margin-top: 10px;
    }
    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-left {
        margin-left: -10px;
    }
    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-left::before {
        border-left: 8px solid transparent;
    }
    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-right {
        margin-left: 10px;
    }
    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-right::before {
        border-right: 8px solid transparent;
    }
    .t9a8a3048-0d56-4385-95c4-e685629de68c.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Avance y Estado Actual del Juego</div></span><span><div data-tip="true" data-for="dscTooltip1" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_ETESC.svg" alt="/etesc" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">ETESC</span></div><div class="__react_component_tooltip t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d place-right type-dark" id="dscTooltip1" data-id="tooltip"><style aria-hidden="true">
  	.t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-top {
        margin-top: -10px;
    }
    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-top::before {
        border-top: 8px solid transparent;
    }
    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-bottom {
        margin-top: 10px;
    }
    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-left {
        margin-left: -10px;
    }
    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-left::before {
        border-left: 8px solid transparent;
    }
    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-right {
        margin-left: 10px;
    }
    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-right::before {
        border-right: 8px solid transparent;
    }
    .t05e4a8dd-9bc7-4885-a2e4-e711779a2f9d.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Entregables y Retos para cada Semana</div></span><span><div data-tip="true" data-for="dscTooltip2" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_cont.svg" alt="/content" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Contenido</span></div><div class="__react_component_tooltip tec8187b1-0b06-4989-8f35-5c736f5268d8 place-right type-dark" id="dscTooltip2" data-id="tooltip"><style aria-hidden="true">
  	.tec8187b1-0b06-4989-8f35-5c736f5268d8 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tec8187b1-0b06-4989-8f35-5c736f5268d8.place-top {
        margin-top: -10px;
    }
    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-top::before {
        border-top: 8px solid transparent;
    }
    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-bottom {
        margin-top: 10px;
    }
    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-left {
        margin-left: -10px;
    }
    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-left::before {
        border-left: 8px solid transparent;
    }
    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-right {
        margin-left: 10px;
    }
    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-right::before {
        border-right: 8px solid transparent;
    }
    .tec8187b1-0b06-4989-8f35-5c736f5268d8.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Contenidos que apoyaran el desarrollo de tu proyecto</div></span><span><div data-tip="true" data-for="dscTooltip3" class="navBar__Button-sc-w5sz8n-2 cqTWDM"><img src="/nextghp/imgs/main/Icon_zonas_comunes.svg" alt="/zones" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Zonas Comunes</span></div><div class="__react_component_tooltip t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5 place-right type-dark" id="dscTooltip3" data-id="tooltip"><style aria-hidden="true">
  	.t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-top {
        margin-top: -10px;
    }
    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-top::before {
        border-top: 8px solid transparent;
    }
    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-bottom {
        margin-top: 10px;
    }
    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-left {
        margin-left: -10px;
    }
    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-left::before {
        border-left: 8px solid transparent;
    }
    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-right {
        margin-left: 10px;
    }
    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-right::before {
        border-right: 8px solid transparent;
    }
    .t5a49d28c-e8bd-448a-b8e8-1e391ca98bd5.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Contenidos, Asesores, Webinars y mas...</div></span><span><div data-tip="true" data-for="dscTooltip4" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_Oficina.svg" alt="/office" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Oficina</span></div><div class="__react_component_tooltip tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc place-right type-dark" id="dscTooltip4" data-id="tooltip"><style aria-hidden="true">
  	.tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-top {
        margin-top: -10px;
    }
    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-top::before {
        border-top: 8px solid transparent;
    }
    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-bottom {
        margin-top: 10px;
    }
    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-left {
        margin-left: -10px;
    }
    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-left::before {
        border-left: 8px solid transparent;
    }
    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-right {
        margin-left: 10px;
    }
    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-right::before {
        border-right: 8px solid transparent;
    }
    .tc91d2d65-7cd0-47cf-a4a7-1fe004f7ddbc.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Informacion sobre cada uno de los Equipos</div></span><span><div data-tip="true" data-for="dscTooltip5" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_Informacion.svg" alt="/info/about" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Informacion</span></div><div class="__react_component_tooltip t07540860-3a95-42f1-9033-fe16bd5600fc place-right type-dark" id="dscTooltip5" data-id="tooltip"><style aria-hidden="true">
  	.t07540860-3a95-42f1-9033-fe16bd5600fc {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t07540860-3a95-42f1-9033-fe16bd5600fc.place-top {
        margin-top: -10px;
    }
    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-top::before {
        border-top: 8px solid transparent;
    }
    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-bottom {
        margin-top: 10px;
    }
    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-left {
        margin-left: -10px;
    }
    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-left::before {
        border-left: 8px solid transparent;
    }
    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-right {
        margin-left: 10px;
    }
    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-right::before {
        border-right: 8px solid transparent;
    }
    .t07540860-3a95-42f1-9033-fe16bd5600fc.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Para Conocer y Saber mas de Quanticon Valley</div></span></nav><nav class="navMobile__Container-sc-1uzc9au-2 ekTeSn"><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_principal.svg" alt="/principal" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_ETESC.svg" alt="/etesc" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_cont.svg" alt="/content" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_zonas_comunes.svg" alt="/zones" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_Oficina.svg" alt="/office" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_Informacion.svg" alt="/info/about" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div></nav><div class="MobBar__Container-sc-9hwl8o-0 kPUqWl"><img src="/nextghp/imgs/main/QV_Blanco_horizontal.png" class="MobBar__Img-sc-9hwl8o-1 liVtIR"/><img src="/nextghp/imgs/menu.png" class="MobBar__Menu-sc-9hwl8o-2 gmQGpP"/></div></div><div class="modal__Container-sc-1plqcnx-0 joXmno"><div class="modal__Content-sc-1plqcnx-1 jPrnas"><div class="modal__Header-sc-1plqcnx-2 bwgapP"><h2 class="modal__Title-sc-1plqcnx-3 VRSsl"></h2><img src="/nextghp/imgs/exit.png" class="modal__CloseImg-sc-1plqcnx-4 ekxxSb"/></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/zones/webinar","query":{},"buildId":"BG3FrPBPrbosFe1qoc6xs","assetPrefix":"/nextghp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>