<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/nextghp/_next/static/css/8db0cf06b46df0a0.css" as="style"/><link rel="stylesheet" href="/nextghp/_next/static/css/8db0cf06b46df0a0.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/nextghp/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/nextghp/_next/static/chunks/webpack-3b42cfe5258755e3.js" defer=""></script><script src="/nextghp/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/nextghp/_next/static/chunks/main-03a952913143e129.js" defer=""></script><script src="/nextghp/_next/static/chunks/pages/_app-e2ece4fe164d09c7.js" defer=""></script><script src="/nextghp/_next/static/chunks/850-86fe2e7cbe9c1db2.js" defer=""></script><script src="/nextghp/_next/static/chunks/925-0684fdd07991ef3b.js" defer=""></script><script src="/nextghp/_next/static/chunks/pages/etesc-208901a3c9d54dad.js" defer=""></script><script src="/nextghp/_next/static/96BlnVkNbkdufGp9v4o5n/_buildManifest.js" defer=""></script><script src="/nextghp/_next/static/96BlnVkNbkdufGp9v4o5n/_ssgManifest.js" defer=""></script><script src="/nextghp/_next/static/96BlnVkNbkdufGp9v4o5n/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.joXmno{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:rgba(0,0,0,0.4);height:100%;width:100%;-webkit-transition:all .6s ease;transition:all .6s ease;top:0;left:0;opacity:0;z-index:-5;}/*!sc*/
data-styled.g1[id="modal__Container-sc-1plqcnx-0"]{content:"joXmno,"}/*!sc*/
.jPrnas{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:rgba(227,227,227,.9);border-radius:20px;height:90%;width:90%;max-height:600px;max-width:1200px;z-index:6;-webkit-transition-delay:.6s;transition-delay:.6s;-webkit-transition:all .4s ease;transition:all .4s ease;top:-1000px;}/*!sc*/
data-styled.g2[id="modal__Content-sc-1plqcnx-1"]{content:"jPrnas,"}/*!sc*/
.bwgapP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:18px 18px 0 0;padding:1em;background-color:#1920EF;color:white;}/*!sc*/
data-styled.g3[id="modal__Header-sc-1plqcnx-2"]{content:"bwgapP,"}/*!sc*/
.VRSsl{margin:0;}/*!sc*/
data-styled.g4[id="modal__Title-sc-1plqcnx-3"]{content:"VRSsl,"}/*!sc*/
.ekxxSb{height:100%;cursor:pointer;-webkit-transition:.3 ease;transition:.3 ease;}/*!sc*/
.ekxxSb:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}/*!sc*/
data-styled.g5[id="modal__CloseImg-sc-1plqcnx-4"]{content:"ekxxSb,"}/*!sc*/
.jeZRdg{padding:10px 20px;}/*!sc*/
data-styled.g32[id="listItems__Container-sc-1e439g2-0"]{content:"jeZRdg,"}/*!sc*/
.kTdJsF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:blue;margin-bottom:30px;}/*!sc*/
data-styled.g33[id="listItems__SrcList-sc-1e439g2-1"]{content:"kTdJsF,"}/*!sc*/
.dYJsFh{font-weight:600;font-size:25px;line-height:52px;-webkit-letter-spacing:-0.03em;-moz-letter-spacing:-0.03em;-ms-letter-spacing:-0.03em;letter-spacing:-0.03em;color:#272835;margin:0px;}/*!sc*/
data-styled.g34[id="listItems__ItemCat-sc-1e439g2-2"]{content:"dYJsFh,"}/*!sc*/
.dcnpUL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;color:#000;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:10px;margin-top:10px;margin-left:20px;-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.dcnpUL:hover{-webkit-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);color:#1920EF;}/*!sc*/
data-styled.g35[id="listItems__Item-sc-1e439g2-3"]{content:"dcnpUL,"}/*!sc*/
.dTQgfG{font-weight:600;font-size:18px;padding-left:15px;width:80%;}/*!sc*/
data-styled.g37[id="listItems__ItemTitle-sc-1e439g2-5"]{content:"dTQgfG,"}/*!sc*/
.jgpZXW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;padding:5px 5%;margin:20px 0;background-color:#e0e5ed;border-radius:20px;color:#1920EF;font-weight:bold;font-size:1em;}/*!sc*/
@media screen and (max-width:1000px){.jgpZXW{padding:5px 15%;}}/*!sc*/
data-styled.g64[id="pisoSel__Selector-sc-198y8og-0"]{content:"jgpZXW,"}/*!sc*/
.jQVJHt{border-radius:20px;padding:5px 10px;margin:5px 0px;white-space:nowrap;-webkit-transition:0.5s;transition:0.5s;}/*!sc*/
.jQVJHt:hover{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);background-color:#979FF5;color:#ffffff;cursor:pointer;}/*!sc*/
data-styled.g65[id="pisoSel__SelItem-sc-198y8og-1"]{content:"jQVJHt,"}/*!sc*/
.aBVYG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
data-styled.g66[id="groupSel__GrContainer-sc-18e3el9-0"]{content:"aBVYG,"}/*!sc*/
.HSJV{margin:10px 8px 5px 8px;padding:5px 10px;border-radius:5px;border:2px solid #172bef;font-weight:bold;font-size:.8em;text-align:center;-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.HSJV:hover{-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);cursor:pointer;}/*!sc*/
data-styled.g67[id="groupSel__Group-sc-18e3el9-1"]{content:"HSJV,"}/*!sc*/
.dedNQo{margin:10% 0 10% 10%;max-width:50%;cursor:pointer;}/*!sc*/
data-styled.g90[id="navBar__Logo-sc-w5sz8n-0"]{content:"dedNQo,"}/*!sc*/
.cNkvHO{position:absolute;width:100%;bottom:0;left:0;}/*!sc*/
@media screen and (max-height:600px){.cNkvHO{display:none;}}/*!sc*/
data-styled.g91[id="navBar__NavImg-sc-w5sz8n-1"]{content:"cNkvHO,"}/*!sc*/
.gczRpj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;font-weight:bold;width:100%;-webkit-transition:0.5s ease;transition:0.5s ease;border-left:solid 0 #FFC024;border-radius:0;}/*!sc*/
.gczRpj:hover{cursor:pointer;background-color:#303CFE;color:#ffffff;}/*!sc*/
.cqTWDM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;font-weight:bold;width:100%;-webkit-transition:0.5s ease;transition:0.5s ease;color:#fff;background-color:#303CFE;border-left:solid 5px #FFC024;border-radius:0 10px 10px 0;-webkit-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);}/*!sc*/
.cqTWDM:hover{cursor:pointer;background-color:#303CFE;color:#ffffff;}/*!sc*/
data-styled.g92[id="navBar__Button-sc-w5sz8n-2"]{content:"gczRpj,cqTWDM,"}/*!sc*/
.fwbtYA{position:relative;display:inline-block height:80%;}/*!sc*/
data-styled.g93[id="navBar__Icon-sc-w5sz8n-3"]{content:"fwbtYA,"}/*!sc*/
.jMMXwW{display:inline-block;margin:0px;padding:0px;width:65%;font-size:1rem;}/*!sc*/
data-styled.g94[id="navBar__Text-sc-w5sz8n-4"]{content:"jMMXwW,"}/*!sc*/
.fXdMMj{grid-area:sb;position:-webkit-sticky;position:sticky;background-color:#1920EF;padding:10px 0px 0px 0px;margin:12px 0px 12px 8px;border-radius:20px;top:12px;height:96vh;color:#bbb;box-shadow:-3px 0px 40px rgba(0,0,0,0.4);}/*!sc*/
@media screen and (max-width:800px){.fXdMMj{display:none;}}/*!sc*/
data-styled.g95[id="navBar__Container-sc-w5sz8n-5"]{content:"fXdMMj,"}/*!sc*/
.ifDCqJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:2vh 0px;height:100%;width:100%;-webkit-transition:0.5s;transition:0.5s;}/*!sc*/
.ifDCqJ:hover{-webkit-transform:scale(1,1.03);-ms-transform:scale(1,1.03);transform:scale(1,1.03);background-color:#55F;color:#ffffff;}/*!sc*/
data-styled.g96[id="navMobile__Button-sc-1uzc9au-0"]{content:"ifDCqJ,"}/*!sc*/
.cpygvc{position:relative;display:inline-block height:1.6em;width:1.6em;}/*!sc*/
data-styled.g97[id="navMobile__Icon-sc-1uzc9au-1"]{content:"cpygvc,"}/*!sc*/
.ekTeSn{display:none;position:fixed;background-color:#1920EF;left:0;bottom:0;height:60px;width:100%;color:#999;box-shadow:-3px 0px 40px rgba(0,0,0,0.4);-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:2;}/*!sc*/
@media screen and (max-width:800px){.ekTeSn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}/*!sc*/
data-styled.g98[id="navMobile__Container-sc-1uzc9au-2"]{content:"ekTeSn,"}/*!sc*/
.cCDEOA{position:relative;width:100%;}/*!sc*/
data-styled.g99[id="notiWidget__Container-sc-c7thu2-0"]{content:"cCDEOA,"}/*!sc*/
.fhPhtj{width:100%;border-radius:1em;box-shadow:-3px 0px 40px rgba(0,0,0,0.15);-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
.fhPhtj:hover{-webkit-transform:scaley(1.03);-ms-transform:scaley(1.03);transform:scaley(1.03);box-shadow:2px 2px 8px rgba(0,0,0,0.8);cursor:pointer;}/*!sc*/
data-styled.g100[id="notiWidget__Img-sc-c7thu2-1"]{content:"fhPhtj,"}/*!sc*/
.hqYYHk{position:relative;height:240px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g102[id="calendar__Container-sc-1izln6s-0"]{content:"hqYYHk,"}/*!sc*/
.hamhwE{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;border-radius:2em;background-color:#1920EF;color:white;width:100%;height:0;z-index:3;-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
data-styled.g103[id="calendar__Event-sc-1izln6s-1"]{content:"hamhwE,"}/*!sc*/
.hfQqWZ{grid-area:rb;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;background-color:#fff;padding:0px .5em;margin:5px 2px;top:5px;height:98vh;box-shadow:-3px 0px 40px rgba(0,0,0,0.15);-webkit-transition:all .3s ease-in;transition:all .3s ease-in;}/*!sc*/
@media screen and (max-width:800px){.hfQqWZ{position:absolute;z-index:3;height:100%;width:'100%';top:0;right:-1300px;margin:0;padding:60px 1em .5em 1em;}}/*!sc*/
data-styled.g107[id="rightBar__Container-sc-m5hjym-0"]{content:"hfQqWZ,"}/*!sc*/
.eDZbLc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:1em;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;box-shadow:2px 4px 6px rgba(0,0,0,0.4);background-color:#FFC024;color:black;padding:.5em 1em;font-weight:900;font-size:1em;text-align:end;-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.eDZbLc:hover{-webkit-transform:scale(0.98);-ms-transform:scale(0.98);transform:scale(0.98);box-shadow:2px 2px 8px rgba(0,0,0,0.8);cursor:pointer;}/*!sc*/
data-styled.g108[id="rightBar__ItemB-sc-m5hjym-1"]{content:"eDZbLc,"}/*!sc*/
.cdaRrL{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:.5em;background-color:#1920EF;color:white;z-index:4;top:0;right:0;width:100%;height:60px;}/*!sc*/
@media screen and (min-width:800px){.cdaRrL{display:none;}}/*!sc*/
data-styled.g109[id="rightBar__Header-sc-m5hjym-2"]{content:"cdaRrL,"}/*!sc*/
.eTrXbI{width:2.4em;-webkit-transition:.3 ease;transition:.3 ease;}/*!sc*/
.eTrXbI:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}/*!sc*/
data-styled.g110[id="rightBar__CloseImg-sc-m5hjym-3"]{content:"eTrXbI,"}/*!sc*/
.kPUqWl{position:absolute;height:50px;width:100%;background-color:#1920EF;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media screen and (min-width:800px){.kPUqWl{display:none;}}/*!sc*/
data-styled.g111[id="MobBar__Container-sc-9hwl8o-0"]{content:"kPUqWl,"}/*!sc*/
.liVtIR{height:35px;}/*!sc*/
data-styled.g112[id="MobBar__Img-sc-9hwl8o-1"]{content:"liVtIR,"}/*!sc*/
.gmQGpP{position:absolute;right:1em;-webkit-transition:.3s ease;transition:.3s ease;}/*!sc*/
.gmQGpP:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);cursor:pointer;}/*!sc*/
data-styled.g113[id="MobBar__Menu-sc-9hwl8o-2"]{content:"gmQGpP,"}/*!sc*/
.CgvKs{overflow:hidden;position:relative;background-color:#eee;width:100%;height:100vh;display:grid;-webkit-transition:0.3s ease;transition:0.3s ease;grid-template-columns:1fr 4fr 1.3fr;grid-template-rows:auto;grid-template-areas:"sb  ct  rb";margin:0;}/*!sc*/
@media screen and (max-width:800px){.CgvKs{grid-template-columns:1fr;grid-template-rows:1fr;grid-template-areas:"ct";}}/*!sc*/
data-styled.g114[id="qv__Container-sc-198ybjb-0"]{content:"CgvKs,"}/*!sc*/
.hxHqyS{grid-area:ct;padding:0 2em 150px 2em;margin:0 .2em;overflow-y:scroll;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.hxHqyS::-webkit-scrollbar-track{border:none;padding:10px 0;margin:10px 0;background-color:none;}/*!sc*/
.hxHqyS::-webkit-scrollbar{width:5px;}/*!sc*/
.hxHqyS::-webkit-scrollbar-thumb{border-radius:10px;background-color:#ccc;border:1px solid rgba(0,0,0,0);}/*!sc*/
data-styled.g115[id="qv__Content-sc-198ybjb-1"]{content:"hxHqyS,"}/*!sc*/
.dkYATj{margin:90px 0 30px 0;border-radius:20px;background-color:#FFC024;position:relative;padding:40px 10px 20px 20px;}/*!sc*/
@media screen and (max-width:1000px){.dkYATj{padding:15px;}}/*!sc*/
data-styled.g116[id="header__Jumbo-sc-t8fmwg-0"]{content:"dkYATj,"}/*!sc*/
.gUqrUU{font-weight:600;font-size:2.5em;margin:0px;color:#000;}/*!sc*/
@media screen and (max-width:1000px){.gUqrUU{width:100%;font-size:1.8em;}}/*!sc*/
data-styled.g117[id="header__Title-sc-t8fmwg-1"]{content:"gUqrUU,"}/*!sc*/
.dLObhF{font-size:1em;margin:0px;width:50%;color:#000;}/*!sc*/
@media screen and (max-width:1000px){.dLObhF{width:100%;font-size:1em;}}/*!sc*/
data-styled.g118[id="header__Desc-sc-t8fmwg-2"]{content:"dLObhF,"}/*!sc*/
.jGiUmq{position:absolute;width:38%;bottom:0;right:0;z-index:1;border-radius:20px;}/*!sc*/
@media screen and (max-width:1000px){.jGiUmq{width:0px;}}/*!sc*/
data-styled.g119[id="header__Img-sc-t8fmwg-3"]{content:"jGiUmq,"}/*!sc*/
.fGbNdC{font-weight:600;font-size:35px;line-height:52px;-webkit-letter-spacing:-0.03em;-moz-letter-spacing:-0.03em;-ms-letter-spacing:-0.03em;letter-spacing:-0.03em;color:#272835;margin:0;z-index:2;}/*!sc*/
data-styled.g121[id="etesc__Title-sc-a18d0j-0"]{content:"fGbNdC,"}/*!sc*/
.hjCzHX{margin:0 20px;}/*!sc*/
data-styled.g122[id="etesc__Margin-sc-a18d0j-1"]{content:"hjCzHX,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div></div><div class="qv__Container-sc-198ybjb-0 CgvKs"><div class="qv__Content-sc-198ybjb-1 hxHqyS"><div class="header__Jumbo-sc-t8fmwg-0 dkYATj"><h1 class="header__Title-sc-t8fmwg-1 gUqrUU">ETESC</h1><h4 class="header__Desc-sc-t8fmwg-2 dLObhF">Edificio Tecnológico de Empredimiento Sostenible</h4><img src="/nextghp/imgs/header/etesc.png" class="header__Img-sc-t8fmwg-3 jGiUmq"/></div><div class="etesc__Margin-sc-a18d0j-1 hjCzHX"><p>En esta sección podras realizar los entregables más importantes en el desarrollo de tu proyecto los cuales te permitiran avanzar al proximo piso. Con estos y otros retos podras ganar Innocoins y Puntos de Victoria .</p><div class="groupSel__GrContainer-sc-18e3el9-0 aBVYG"><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 2 - 4 pm</div><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 4 - 6 pm</div></div><div class="pisoSel__Selector-sc-198y8og-0 jgpZXW"><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->1</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->2</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->3</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->4</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->5</div><div class="pisoSel__SelItem-sc-198y8og-1 jQVJHt">Piso <!-- -->6</div></div><h2 class="etesc__Title-sc-a18d0j-0 fGbNdC">Piso 1: Ambientación</h2><div class="listItems__Container-sc-1e439g2-0 jeZRdg"><div><div class="listItems__SrcList-sc-1e439g2-1 kTdJsF"><div class="listItems__ItemCat-sc-1e439g2-2 dYJsFh">ENTREGABLES</div><a href="https://campus.virtual.unal.edu.co/mod/assign/view.php?id=700189" target="_blank" class="listItems__Item-sc-1e439g2-3 dcnpUL"><img src="/nextghp/imgs/etesc/up-file.png" class="listItems__ItemImg-sc-1e439g2-4 jAxXFy"/><span class="listItems__ItemTitle-sc-1e439g2-5 dTQgfG">ACTA DE COMPROMISO</span></a></div></div></div></div></div><div class="rightBar__Container-sc-m5hjym-0 hfQqWZ"><div class="rightBar__Header-sc-m5hjym-2 cdaRrL"><img src="/nextghp/imgs/exit.png" class="rightBar__CloseImg-sc-m5hjym-3 eTrXbI"/></div><div style="font-size:.9em"><div class="groupSel__GrContainer-sc-18e3el9-0 aBVYG"><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 2 - 4 pm</div><div class="groupSel__Group-sc-18e3el9-1 HSJV">Horario 4 - 6 pm</div></div></div><div class="calendar__Container-sc-1izln6s-0 hqYYHk"><div class="calendar__Event-sc-1izln6s-1 hamhwE"></div><div style="max-width:300px"><div class="header"><h3 style="margin:0">Febrero<!-- --> <!-- -->2022</h3><div class="btns"><button>❮</button><button>❯</button></div></div><ol><li class="weekDay">L</li><li class="weekDay">M</li><li class="weekDay">X</li><li class="weekDay">J</li><li class="weekDay">V</li><li class="weekDay">S</li><li class="weekDay">D</li><li style="grid-column-start:2;background:blue;color:white;font-weight:Bold"> <!-- -->1<!-- --> </li><li>2<!-- --> </li><li>3<!-- --> </li><li>4<!-- --> </li><li>5<!-- --> </li><li>6<!-- --> </li><li>7<!-- --> </li><li>8<!-- --> </li><li>9<!-- --> </li><li>10<!-- --> </li><li>11<!-- --> </li><li>12<!-- --> </li><li>13<!-- --> </li><li>14<!-- --> </li><li>15<!-- --> </li><li>16<!-- --> </li><li>17<!-- --> </li><li>18<!-- --> </li><li>19<!-- --> </li><li>20<!-- --> </li><li>21<!-- --> </li><li>22<!-- --> </li><li>23<!-- --> </li><li>24<!-- --> </li><li>25<!-- --> </li><li>26<!-- --> </li><li>27<!-- --> </li><li>28<!-- --> </li></ol></div></div><div class="notiWidget__Container-sc-c7thu2-0 cCDEOA"><img src="/nextghp/imgs/noti/news.png" data-tip="true" data-for="dscTooltipNoti" class="notiWidget__Img-sc-c7thu2-1 fhPhtj"/><iframe src="https://www.youtube.com/embed/h060Cd_XYhw" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="Noticias" style="position:absolute;bottom:0;left:0;width:100%;height:80%;border-radius:0 0 1em 1em"></iframe><div class="__react_component_tooltip t4a77d577-775a-41da-bb0a-3002b3ed0968 place-left type-dark" id="dscTooltipNoti" data-id="tooltip"><style aria-hidden="true">
  	.t4a77d577-775a-41da-bb0a-3002b3ed0968 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t4a77d577-775a-41da-bb0a-3002b3ed0968.place-top {
        margin-top: -10px;
    }
    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-top::before {
        border-top: 8px solid transparent;
    }
    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-bottom {
        margin-top: 10px;
    }
    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-left {
        margin-left: -10px;
    }
    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-left::before {
        border-left: 8px solid transparent;
    }
    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-right {
        margin-left: 10px;
    }
    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-right::before {
        border-right: 8px solid transparent;
    }
    .t4a77d577-775a-41da-bb0a-3002b3ed0968.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Revisa todos los Noticieros</div></div><a href="https://drive.google.com/file/d/1xRTV1yWZlF3viIvIS8vgQjLpMZy9AP51/view?usp=sharing" target="_blank" rel="noreferrer"><div data-tip="true" data-for="dscTooltipPils" class="rightBar__ItemB-sc-m5hjym-1 eDZbLc"><img src="/nextghp/imgs/pil.png"/>Pildoras de la semana</div></a><div class="__react_component_tooltip tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4 place-left type-dark" id="dscTooltipPils" data-id="tooltip"><style aria-hidden="true">
  	.tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-top {
        margin-top: -10px;
    }
    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-top::before {
        border-top: 8px solid transparent;
    }
    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-bottom {
        margin-top: 10px;
    }
    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-left {
        margin-left: -10px;
    }
    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-left::before {
        border-left: 8px solid transparent;
    }
    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-right {
        margin-left: 10px;
    }
    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-right::before {
        border-right: 8px solid transparent;
    }
    .tff8ed43d-8a0a-4f8c-b827-4e86f4d729d4.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Informacion para la Semana</div></div><nav class="navBar__Container-sc-w5sz8n-5 fXdMMj"><img src="/nextghp/imgs/main/QV_textura.png" alt="nav-img" class="navBar__NavImg-sc-w5sz8n-1 cNkvHO"/><img src="/nextghp/imgs/main/QB_blanco_vertical_1.png" alt="logo" class="navBar__Logo-sc-w5sz8n-0 dedNQo"/><span><div data-tip="true" data-for="dscTooltip0" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_principal.svg" alt="/principal" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Principal</span></div><div class="__react_component_tooltip tef21a447-8bee-4ae1-beaf-c90298ef70cc place-right type-dark" id="dscTooltip0" data-id="tooltip"><style aria-hidden="true">
  	.tef21a447-8bee-4ae1-beaf-c90298ef70cc {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-top {
        margin-top: -10px;
    }
    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-top::before {
        border-top: 8px solid transparent;
    }
    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-bottom {
        margin-top: 10px;
    }
    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-left {
        margin-left: -10px;
    }
    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-left::before {
        border-left: 8px solid transparent;
    }
    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-right {
        margin-left: 10px;
    }
    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-right::before {
        border-right: 8px solid transparent;
    }
    .tef21a447-8bee-4ae1-beaf-c90298ef70cc.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Avance y Estado Actual del Juego</div></span><span><div data-tip="true" data-for="dscTooltip1" class="navBar__Button-sc-w5sz8n-2 cqTWDM"><img src="/nextghp/imgs/main/Icon_ETESC.svg" alt="/etesc" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">ETESC</span></div><div class="__react_component_tooltip tf4f79699-9121-404a-a337-8f5d8fa48def place-right type-dark" id="dscTooltip1" data-id="tooltip"><style aria-hidden="true">
  	.tf4f79699-9121-404a-a337-8f5d8fa48def {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tf4f79699-9121-404a-a337-8f5d8fa48def.place-top {
        margin-top: -10px;
    }
    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-top::before {
        border-top: 8px solid transparent;
    }
    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-bottom {
        margin-top: 10px;
    }
    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-left {
        margin-left: -10px;
    }
    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-left::before {
        border-left: 8px solid transparent;
    }
    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-right {
        margin-left: 10px;
    }
    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-right::before {
        border-right: 8px solid transparent;
    }
    .tf4f79699-9121-404a-a337-8f5d8fa48def.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Entregables y Retos para cada Semana</div></span><span><div data-tip="true" data-for="dscTooltip2" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_cont.svg" alt="/content" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Contenido</span></div><div class="__react_component_tooltip t6d9aea02-d697-40c0-9917-e53992a4528f place-right type-dark" id="dscTooltip2" data-id="tooltip"><style aria-hidden="true">
  	.t6d9aea02-d697-40c0-9917-e53992a4528f {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t6d9aea02-d697-40c0-9917-e53992a4528f.place-top {
        margin-top: -10px;
    }
    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-top::before {
        border-top: 8px solid transparent;
    }
    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-bottom {
        margin-top: 10px;
    }
    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-left {
        margin-left: -10px;
    }
    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-left::before {
        border-left: 8px solid transparent;
    }
    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-right {
        margin-left: 10px;
    }
    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-right::before {
        border-right: 8px solid transparent;
    }
    .t6d9aea02-d697-40c0-9917-e53992a4528f.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Contenidos que apoyaran el desarrollo de tu proyecto</div></span><span><div data-tip="true" data-for="dscTooltip3" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_zonas_comunes.svg" alt="/zones" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Zonas Comunes</span></div><div class="__react_component_tooltip t3577db88-f785-4db5-9836-ecc6769f935c place-right type-dark" id="dscTooltip3" data-id="tooltip"><style aria-hidden="true">
  	.t3577db88-f785-4db5-9836-ecc6769f935c {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t3577db88-f785-4db5-9836-ecc6769f935c.place-top {
        margin-top: -10px;
    }
    .t3577db88-f785-4db5-9836-ecc6769f935c.place-top::before {
        border-top: 8px solid transparent;
    }
    .t3577db88-f785-4db5-9836-ecc6769f935c.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t3577db88-f785-4db5-9836-ecc6769f935c.place-bottom {
        margin-top: 10px;
    }
    .t3577db88-f785-4db5-9836-ecc6769f935c.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t3577db88-f785-4db5-9836-ecc6769f935c.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t3577db88-f785-4db5-9836-ecc6769f935c.place-left {
        margin-left: -10px;
    }
    .t3577db88-f785-4db5-9836-ecc6769f935c.place-left::before {
        border-left: 8px solid transparent;
    }
    .t3577db88-f785-4db5-9836-ecc6769f935c.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t3577db88-f785-4db5-9836-ecc6769f935c.place-right {
        margin-left: 10px;
    }
    .t3577db88-f785-4db5-9836-ecc6769f935c.place-right::before {
        border-right: 8px solid transparent;
    }
    .t3577db88-f785-4db5-9836-ecc6769f935c.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Contenidos, Asesores, Webinars y mas...</div></span><span><div data-tip="true" data-for="dscTooltip4" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_Oficina.svg" alt="/office" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Oficina</span></div><div class="__react_component_tooltip t386e2909-33a3-4b58-b52a-d12140552372 place-right type-dark" id="dscTooltip4" data-id="tooltip"><style aria-hidden="true">
  	.t386e2909-33a3-4b58-b52a-d12140552372 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t386e2909-33a3-4b58-b52a-d12140552372.place-top {
        margin-top: -10px;
    }
    .t386e2909-33a3-4b58-b52a-d12140552372.place-top::before {
        border-top: 8px solid transparent;
    }
    .t386e2909-33a3-4b58-b52a-d12140552372.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t386e2909-33a3-4b58-b52a-d12140552372.place-bottom {
        margin-top: 10px;
    }
    .t386e2909-33a3-4b58-b52a-d12140552372.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t386e2909-33a3-4b58-b52a-d12140552372.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t386e2909-33a3-4b58-b52a-d12140552372.place-left {
        margin-left: -10px;
    }
    .t386e2909-33a3-4b58-b52a-d12140552372.place-left::before {
        border-left: 8px solid transparent;
    }
    .t386e2909-33a3-4b58-b52a-d12140552372.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t386e2909-33a3-4b58-b52a-d12140552372.place-right {
        margin-left: 10px;
    }
    .t386e2909-33a3-4b58-b52a-d12140552372.place-right::before {
        border-right: 8px solid transparent;
    }
    .t386e2909-33a3-4b58-b52a-d12140552372.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Informacion sobre cada uno de los Equipos</div></span><span><div data-tip="true" data-for="dscTooltip5" class="navBar__Button-sc-w5sz8n-2 gczRpj"><img src="/nextghp/imgs/main/Icon_Informacion.svg" alt="/info/about" class="navBar__Icon-sc-w5sz8n-3 fwbtYA"/><span class="navBar__Text-sc-w5sz8n-4 jMMXwW">Informacion</span></div><div class="__react_component_tooltip tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c place-right type-dark" id="dscTooltip5" data-id="tooltip"><style aria-hidden="true">
  	.tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-top {
        margin-top: -10px;
    }
    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-top::before {
        border-top: 8px solid transparent;
    }
    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-bottom {
        margin-top: 10px;
    }
    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-left {
        margin-left: -10px;
    }
    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-left::before {
        border-left: 8px solid transparent;
    }
    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-right {
        margin-left: 10px;
    }
    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-right::before {
        border-right: 8px solid transparent;
    }
    .tb9006f1d-4008-4e25-8fa1-8fc969bc4e9c.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style>Para Conocer y Saber mas de Quanticon Valley</div></span></nav><nav class="navMobile__Container-sc-1uzc9au-2 ekTeSn"><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_principal.svg" alt="/principal" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_ETESC.svg" alt="/etesc" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_cont.svg" alt="/content" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_zonas_comunes.svg" alt="/zones" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_Oficina.svg" alt="/office" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div><div class="navMobile__Button-sc-1uzc9au-0 ifDCqJ"><img src="/nextghp/imgs/main/Icon_Informacion.svg" alt="/info/about" class="navMobile__Icon-sc-1uzc9au-1 cpygvc"/></div></nav><div class="MobBar__Container-sc-9hwl8o-0 kPUqWl"><img src="/nextghp/imgs/main/QV_Blanco_horizontal.png" class="MobBar__Img-sc-9hwl8o-1 liVtIR"/><img src="/nextghp/imgs/menu.png" class="MobBar__Menu-sc-9hwl8o-2 gmQGpP"/></div></div><div class="modal__Container-sc-1plqcnx-0 joXmno"><div class="modal__Content-sc-1plqcnx-1 jPrnas"><div class="modal__Header-sc-1plqcnx-2 bwgapP"><h2 class="modal__Title-sc-1plqcnx-3 VRSsl"></h2><img src="/nextghp/imgs/exit.png" class="modal__CloseImg-sc-1plqcnx-4 ekxxSb"/></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/etesc","query":{},"buildId":"96BlnVkNbkdufGp9v4o5n","assetPrefix":"/nextghp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>